@import '../../style/variables.scss';


.reviews {
	position: relative;
	margin: 100px 0 0 100px;
	overflow: hidden;
}

.title {
	composes: title from '../../style/shared.module.scss';
	text-align:start;
}

.subtitle {
	composes: subtitle from '../../style/shared.module.scss';
	text-align:start;
}

.wrapper {
	display: flex;
	gap: 20px;
}

.ratingWrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.ratingBlock {
	display: flex;
	border: 1px solid $grey-color;
	border-radius: 8px;
	width: 287px;
}

.leftContent {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 23px;
}

.logoCompany {
	max-width: 112px;
	max-height: 41px;
	margin-bottom: 13px; 
}

.reviewSum {
	margin-top: 22px;
	font-weight: 400;
	font-size: 14px;
}

.underlineText {
	font-weight: 700;
	font-size: 14px;
	color: $ocean-color;
	text-decoration: underline;
	cursor: pointer;
	transition: 0.5s all;
	&:hover {
		color: red
	}
}

.rightContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding-left: 16px;
	gap: 5px;
	border-left: 1px solid $grey-color;
	padding: 16px;
  }
  
  .starIcon {
	width: 20px;
	height: 20px;
  }
  
  .star {
	display: flex;
  }
  

.slider {
	position: relative;
	width: 100%;
		
	height: 300px;
	background-color: #2e7b93;
	border-radius: 5px;
	padding: 30px;
	margin-top: auto;
	
}


.btns {
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin-top: 70px;
}

.btn {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 100%;
	background-color: $ocean-color;
	margin-right: 20px;
	animation: pulse 2s infinite;
			  cursor: pointer;
	@keyframes pulse {
		60% {
			box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.7);
		}
		100% {
			box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
		}
		90% {
			box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
		}
	}
}

.info {
	width: 54px;
}

.current {
	font-weight: 700;
	font-size: 28px;
	color: #fff;
}

.total {
	font-size: 12px;
	font-weight: 700;
	color: rgba(255, 255, 255, 0.5);
}


.cardWrapper {
	position: absolute;
	bottom: 70px;
	left: 123px;
	display: flex;
	gap: 24px;
}

.card {
	padding: 24px 38px 40px 32px;
	border-radius: 4px;
	width: 479px;
	height: 310px;
	background-color: #fff;
	box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
}

.header {
	display: flex;
	margin-bottom: 24px;
}

.image {
	margin-right: 20px;
}

.details {
	min-width: 216px;
}

.nameWrapper {
	height: 28px;
	margin: 11px 0 14px 0;
	display: flex;
	align-items: center;
	gap: 11px;

}

.name {
	font-weight: 700;
	font-size: 28px;
	color: #342f45;
}

.icon {
	width: 20px;
	height: 20px;
}

.role {
	font-weight: 400;
	font-size: 14px;
	opacity: 0.5;
}

.quote {
	margin-top: 27px;
	display: flex;
	gap: 30px;
}

.quoteIcon {
	width: 32px;
	height: 25px;
}

.text {
	margin: 0;
	font-weight: 400;
	font-size: 14px;
	line-height: 171%;
	opacity: 0.5;
}

.dots {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 48px;
	position: absolute;
	// left: 363px;
	right: 100px;
}

.dot {
	width: 12px;
	height: 12px;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	transition: background-color 0.3s;
}

.active {
	background-color: #ffffff;
	box-shadow: 0 0 0 4px #979797;
  }


@media (min-width: 1600px) {
	.dots {
		justify-content: center;
		right: 30%;
	}
}

@media (max-width: 1200px) {
.dots {
//   left: 80px;
//   right: 60px;
	gap: 24px;
	justify-content: center;
}
}